<!DOCTYPE html>
<html lang="en">
<head>
<title>Machinist Site</title>
<meta charset="utf-8">
<link href="styles.css" rel="stylesheet">
</head>
<body>
<nav>
<a href="index.html">Home</a>
<a href="Subclasses.html">Subclasses</a>
<a href="Skills.html">Skills</a>
<a href="Builds.html">Builds</a>
<a href="Products.html">Products</a>
</nav>
<main>
<h1>
Machinist Class<br>
<img src="machinist.jpg" alt="Machinist" height="500" width="500">
</h1>
<section>
<h2>Lost Ark Poster</h2>
<img src="mposter.jpg" alt="Machinist Poster" height="150" width="150">
<p>
Stylish poster to influence your dreams with evolutionary technology! $20.00
</p>
</section>
<section>
<h2>In-Depth Guide</h2>
<img src="indepthg.jpg" alt="Machinist Guide" height="150" width="150">
<p>
An in-depth guide that will cover expert options, pro tips, and full access to greater tips and tricks. $25.00
</p>
</section>
<img class="floatright" src="mpin.jpg" alt="Mokoko Pin" height="250" width="450">
</main>
<footer>
<nav>
<a href="Home.html">Home</a>  &nbsp;
<a href="Subclasses.html">Subclasses</a>  &nbsp;
<a href="Skills.html">Skills</a>  &nbsp;
<a href="Builds.html">Builds</a>&nbsp;
<a href="Products.html">Products</a>&nbsp;
</nav>
</footer>
</body>
